OWNER_ID=1234567890@s.whatsapp.net
ALLOWED_GROUPS=11111-22222@g.us,33333-44444@g.us
FORWARD_GROUP_ID=11111-22222@g.us
GEMINI_API_KEY=your_gemini_key
KEY_DERIVE_SALT=strong-random-salt
CONTACTS_PATH=./contacts.json
CONVO_DIR=./conversations
ARCHIVE_DIR=./archives
MAX_ACTIVE_MESSAGES=200
LOG_LEVEL=info
INACTIVITY_SLEEP_MINUTES=45
GHOST_DEFAULT=off
